<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User-Manager Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QGroupBox" name="groupBox1">
     <property name="title">
      <string>Current Server</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="chkcurrent_server">
        <property name="text">
         <string>Enable for current server</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Current Servername:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="L_NAME">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>No Server</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Current Server UID:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="L_UID">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
            <strikeout>false</strikeout>
           </font>
          </property>
          <property name="text">
           <string>No Server</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Channel Admin Group:</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="speChannelGroupAdmin">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>999999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="lb_special">
          <property name="text">
           <string>Operator Group:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="speChannelGroupOperator">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>999999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Channel Ban Group :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="speChannelGroupBan">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>999999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox2">
     <property name="title">
      <string>Global Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Custom kick message:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="kickmessage"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox3">
          <property name="title">
           <string>Default settings for new users</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="chkAutoBan">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Automatically bans blocked users from your channel</string>
             </property>
             <property name="text">
              <string>Auto ban blocked users</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkAutoKick">
             <property name="text">
              <string>Automatically kicks blocked users from your channel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkAutoMute">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Automatically mutes users when you block them in the user manager</string>
             </property>
             <property name="text">
              <string>Auto mute blocked users</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkAntiChannelBan">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Automatically removes channel ban from plugin buddies (If you have permissions)</string>
             </property>
             <property name="text">
              <string>Remove channel ban from buddies</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkAutoOperator">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Automatically gives channel operator to your plugin buddies when you're channel admin</string>
             </property>
             <property name="text">
              <string>Buddys Auto Operator </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkAutoTalkpower">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Automatically grants talk power to your plugin buddies when you're operator</string>
             </property>
             <property name="text">
              <string>Buddys Auto Talkpower</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="chkLog">
            <property name="toolTip">
             <string>Toggles debug logging to console</string>
            </property>
            <property name="text">
             <string>Logging</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkNotifikations">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Adds informational messages to your current chat tab</string>
            </property>
            <property name="text">
             <string>Notifications</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkUseTSList">
            <property name="text">
             <string>Use Teamspeak List</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkWorking">
            <property name="toolTip">
             <string>If this Option is false no User would get any new channel Group ( like the Plugin is deactivated)</string>
            </property>
            <property name="text">
             <string>Plugin Active</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkChannelNotifikations">
            <property name="toolTip">
             <string>Sends notifications to the channel if you ban blocked users</string>
            </property>
            <property name="text">
             <string>Channel notifications</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox3_2">
     <property name="title">
      <string>Extra Settings (who matches these filter will be handled as a blocked User)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>NameFilter (Regex) :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="NameFilter"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Minimum server connections:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="minimumNumberofTotalConnections"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnImport_Buddys">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Import Teamspeak buddies to User Manager</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnImport_Blocked">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Import Teamspeak blocked users to User Manager</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>speChannelGroupAdmin</tabstop>
  <tabstop>speChannelGroupOperator</tabstop>
  <tabstop>speChannelGroupBan</tabstop>
  <tabstop>chkAutoBan</tabstop>
  <tabstop>btnSave</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
